# APBD

./: README.md
APBD_Test2/s19515_Wawrzyniak_Weronika/WebApplication3/: Startup.cs  WebApplication3.csproj
APBD_Test2/s19515_Wawrzyniak_Weronika/WebApplication3/Controllers/: PetsController.cs
APBD_Test2/s19515_Wawrzyniak_Weronika/WebApplication3/DTOs/Requests/: AddPetRequest.cs
APBD_Test2/s19515_Wawrzyniak_Weronika/WebApplication3/DTOs/Responses/: CustomVolunteer.cs  ListPetsResponse.cs
APBD_Test2/s19515_Wawrzyniak_Weronika/WebApplication3/EFContext/: MyDbContext.cs
APBD_Test2/s19515_Wawrzyniak_Weronika/WebApplication3/Entities/: BreedType.cs  Pet.cs  Volunteer.cs  Volunteer_Pet.cs
APBD_Test2/s19515_Wawrzyniak_Weronika/WebApplication3/Migrations/: 20200619123607_initialTablesCreation.Designer.cs  20200619123607_initialTablesCreation.cs  20200619124546_volunteer.Designer.cs  20200619124546_volunteer.cs  MyDbContextModelSnapshot.cs
APBD_Test2/s19515_Wawrzyniak_Weronika/WebApplication3/Properties/: launchSettings.json
APBD_Test2/s19515_Wawrzyniak_Weronika/WebApplication3/Service/: IDbService.cs  PetsDbService.cs
APBD_tutorial11/WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
APBD_tutorial11/WebApplication1/Controllers/: DoctorsController.cs
APBD_tutorial11/WebApplication1/Entities/: Doctor.cs  DoctorDbContext.cs  Medicament.cs  ModelBuilderExtension.cs  Patient.cs  Prescription.cs  Prescription_Medicament.cs
APBD_tutorial11/WebApplication1/Migrations/: 20200522121714_AddedDoctorsTable.Designer.cs  20200522121714_AddedDoctorsTable.cs  20200522122629_AddedPrescriptionTable.Designer.cs  20200522122629_AddedPrescriptionTable.cs  20200522164826_AddedPatientTable.Designer.cs  20200522164826_AddedPatientTable.cs  20200522171649_AddedMedicamentAndPrescription_MedicamentTables.Designer.cs  20200522171649_AddedMedicamentAndPrescription_MedicamentTables.cs  20200522212602_seedDatabase.Designer.cs  20200522212602_seedDatabase.cs  DoctorDbContextModelSnapshot.cs
APBD_tutorial11/WebApplication1/Properties/: launchSettings.json
APBD_tutorial11/WebApplication1/WebApplication1/Entities/: DoctorDbInitializer.cs
APBD_tutorial12/: README.md
APBD_tutorial7/AuthenticationSampleWebApp/AuthenticationSampleWebApp/: AuthenticationSampleWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APBD_tutorial7/AuthenticationSampleWebApp/AuthenticationSampleWebApp/Controllers/: EnrollmentsController.cs  JwtSecurityTokenHander.cs  StudentsController.cs  WeatherForecastController.cs
APBD_tutorial7/AuthenticationSampleWebApp/AuthenticationSampleWebApp/DTOs/Requests/: EnrollStudentRequest.cs  LoginRequestDto.cs  PromoteStudentRequest.cs  passwordRequest.cs
APBD_tutorial7/AuthenticationSampleWebApp/AuthenticationSampleWebApp/Handlers/: BasicAuthHandler.cs
APBD_tutorial7/AuthenticationSampleWebApp/AuthenticationSampleWebApp/Models/: Student.cs
APBD_tutorial7/AuthenticationSampleWebApp/AuthenticationSampleWebApp/Properties/: launchSettings.json
APBD_tutorial7/AuthenticationSampleWebApp/AuthenticationSampleWebApp/Services/: IStudentDbService.cs  StudentDbService.cs
(+142 files in other folders)
